apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-public catalog-info
  description: Importing apis
spec:
  targets:
    - ./api/*.yaml
    - ./templates/devportal-templates.yaml
