apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-public-templates
  description: A collection of all Platform templates
spec:
  targets:
    - ./nextJS/template.yaml
    - ./devops/eks/template.yaml
    - ./devops/rds/template.yaml
    - ./java/spring-boot-3/template.yaml
    - ./java/quarkus/template.yaml